<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Swasthik Bank</title>
        <meta name="viewport" content="width=device-width,
            initial-scale=1.0"/>
    </head>
    <body class="t1">
        <div class="container">
            <h1 class="form-title">Account Registration</h1>
            {% block hi %}
            <form  method="POST" >
                {% csrf_token %}
                <div class="main-user-info">
                    <div class="user-input-box">
                        <label for="name">Name :</label>
                        <input type="text"
                                id="name"
                                name="name"
                                placeholder=" Enter Your Name" required/>
                    </div>
                    <div class="user-input-box">
                        <label for="accountNo">accountNo:</label>
                        <input type="number"
                                id="accountNo"
                                name="accountNo"
                                placeholder="Enter accountNo"required/>

                    </div>
                    <div class="user-input-box">
                        <label for="bankName">bankName:</label>
                        <input type="text"
                                id="bankName"
                                name="bankName"
                                placeholder="Enter bankName"required/>

                    </div>

                    <div class="user-input-box">
                        <label for="IFSCcode">IFSCcode:</label>
                        <input type="text"
                                id="IFSCcode"
                                name="IFSCcode" required/>
                    </div>
                    <div class="user-input-box">
                        <label for="cardNumber">cardNumber:</label>
                        <input type="number"
                                id="cardNumber"
                                name="cardNumber"
                                required/>
                    </div>
                    <div class="user-input-box">
                        <label for="cvv">cvv:</label>
                        <input type="number"
                                id="cvv"
                                name="cvv"
                                required/>
                    </div>
                    <div class="user-input-box">
                        <label for="pin">pin:</label>
                        <input type="password"
                                id="pin"
                                name="pin"
                                required/>
                    </div>
                    <div class="user-input-box">
                        <label for="expDate">expDate:</label>
                        <input type="date"
                                id="expDate"
                                name="expDate"
                                required/>
                    </div>
                    <div class="user-input-box">
                        <label for="fixedAmount">fixedAmount:</label>
                        <input type="number"
                                id="fixedAmount"
                                name="fixedAmount"
                                required/>
                    </div>
                    <div class="user-input-box">
                        <label for="balance">balance:</label>
                        <input type="number"
                                id="balance"
                                name="balance"
                                required/>
                    </div>
                    <div class="user-input-box">
                        <label for="confirmPin">confirmPin:</label>
                        <input type="password"
                                id="confirmPin"
                                name="confirmPin"
                                required/>
                    </div>
                    {% comment %} <div class="user-input-box">
                        <label for="email">Email:</label>
                        <input type="email"
                                id="email"
                                name="email"
                                required/>
                    </div> {% endcomment %}
                    
            <div class="form-submit-btn">
                <input type="submit" value="upload" >
            </div>
        </form>
        {% include "messages.html" %}
        {% endblock hi %}
    </div>
    <a href="{% url "exit" %}"><button>Exit</button></a>

    {% block content %}
    {% endblock content %}
</body>
</html>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: black;
    background-size: cover;
}

.container{
    width: 100%;
    max-width: 650px;
    /* background: rgba(0, 0, 0, 0.5); */
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow:0px 0px 10px, 0px 0px 20px,0px 0px 30px;
}

.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}

.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.gender-title{
    color:white;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid white;
}

.gender-category{
    margin: 15px 0;
    color: white;
}

.gender-category label{
    padding: 0 20px 0 5px;
}

.gender-category label,
.gender-category input,
.form-submit-btn input{
    cursor: pointer;
}

.form-submit-btn{
    margin-top: 40px;
}

.form-submit-btn input{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: rgba(6, 42, 86, 0.7);
}

.form-submit-btn input:hover{
    background: rgba(16, 60, 170, 0.7);
    color: rgb(255, 255, 255);
}

@media(max-width: 600px){
    .container{
        min-width: 280px;
    }

    .user-input-box{
        margin-bottom: 12px;
        width: 100%;
    }

    .user-input-box:nth-child(2n){
        justify-content: space-between;
    }

    .gender-category{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .main-user-info{
        max-height: 380px;
        overflow: auto;
    }

    .main-user-info::-webkit-scrollbar{
        width: 0;
    }
}
.t1{
    background:black;
}button {
    background-color: transparent;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: black;
    box-shadow: 0px 0px 10px white, 0px 0px 20px white, 0px 0px 30px white;
}

button a {
    color: white;
    text-decoration: none;
}

button a:hover {
    color: green;
}
</style>