<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <titleo>Swasthik Bank</title>
</head>
<body class="t1">
    <div class="wrapper">
        <form method="POST">
            {% csrf_token %}
            <h1>Transaction Details</h1>
            <div class="input-box">
                <input type="number" placeholder="enter your cardNumber" name='cardNumber' required />
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Enter your pin" name='pin' required />
                <i class="bx bxs-lock-alt"></i>
            </div>
          
            <button type="submit" class="btn">submit</button>

            
        </form>
       
        <a href="{% url "exit" %}"><button>Exit</button></a>
    </div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
         background: black;
        background-size: cover;
        background-position: center;
    }
    .wrapper{
    width: 420px;
    background: transparent;
    border: 3px solid white(10, 1, 1, 0.2);
    /* backdrop-filter: blur(9px); */
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
    }
    .wrapper h1{
    font-size: 36px;
    text-align: center;
    }
    .wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    }
    .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid white;
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
    }
    .input-box input::placeholder{
    color: #fff;
    }
    .input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;

    }
    .wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
    }
    .remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;

    }
    .remember-forgot a{
    color: #fff;
    text-decoration: none;

    }
    .remember-forgot a:hover{
    text-decoration: underline;
    }
    .wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    }
    .wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;

    }
    .register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    }
    .register-link p a:hover{
    text-decoration: underline;
    }
    .t1{
        background: black;

}
button {
    background-color: transparent;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: black;
    box-shadow: 0px 0px 10px white, 0px 0px 20px white, 0px 0px 30px white;
}

button a {
    color: white;
    text-decoration: none;
}

button a:hover {
    color: green;
}
</style>

