<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministatemment</title>
</head>
<body style="text-align:center" >
    <h2>Name : {{ user.name }} </h2>
<h2>balance: {{ user.balance }}</h2>
<table width=100% border="1">
    <thead>
    <tr>
        <th>NO</th>
        <th>Deposit</th>
        <th>withdrawl</th>
        <th>Account Balance</th>
       
    </tr>
    </thead>
    <tbody>
       
        
          {% for transaction in transactions %}
          <tr>
              <td>{{ forloop.counter }}</td>
              <td>{{ transaction.depoistedAmount }}</td>
              <td>{{ transaction.withdrawlAmount }}</td>
              <td>{{ transaction.balance }}</td>  
          </tr>
          {% endfor %}
        
    </tbody>
    </table>
   
    {% include "messages.html" %}
    <a href="{% url "exit" %}"><button>Exit</button></a>
</body>
</html>

 
<style>
    body{
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: black;
        background-size: cover;
        color:white;
    }
    
    button {
        background-color: transparent;
        border: 2px solid white;
        border-radius: 10px;
        padding: 10px;
        width: 150px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
    }
    
    button:hover {
        background-color: black;
        box-shadow: 0px 0px 10px white, 0px 0px 20px white, 0px 0px 30px white;
    }
    
    button a {
        color: white;
        text-decoration: none;
    }
    
    button a:hover {
        color: green;
    }
</style>