
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base1</title>
</head>
{% load static %}
<body class="t1">
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#"></a> </div>
            <img src="{% static "film-world-logo.png" %}" alt="yoho">
            <ul>
                <li><a href="{% url "home" %}">Home</a></li>
                <li><a href="{% url "movies" %}">Movies</a></li>
                <li><a href="{% url "series" %}">Shows</a></li>
                <li><a href="#">Youroho</a></li>
                <li><a href="#">CONTACT</a></li>
                <button><a href="{% url "login" %}">LOGIN</a></button>
                <button><a href="{% url "signup" %}">SIGNUP</a></button> 
                <div class="paste-button" style="float:right">
                    <button class="button">upload &nbsp; ▼</button>
                    <div class="dropdown-content">
                      <a id="top" href="{% url "upload" %}">movies</a>
                      <a id="middle" href="{% url "uploadd" %}">series</a>
                    </div>
                  </div>
                  <button><a href="{% url "signout" %}">logout</a></button> <br><br>
            </ul>
        </div>
    </nav>
    {% block content %}
    <div  class="t2" text-align: center;>
        <h1>Welcome to Film world
             Your home theatre</h1>
        <h3> Entertainment guarantee </h3>
    </div>
    {% endblock content %}
</body>
</html>
<style>
    .t1 {
        background: rgb(36,41,36);
        background: linear-gradient(90deg, rgba(36,41,36,1) 0%, rgba(34,253,29,0.9922093837535014) 96%);
    }
    .t2{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 200px;
        margin-left: 0px;
        text-align: center;
        
    }
    .t3{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 600px;
    }
    .t4 {
        margin-top: 30px;
        margin-left: 640px;
        background-color: transparent;
        border-color: white;
        color: black;
        padding: 8px 8px;
    }
    .t5 {
        margin-left:20px ;
        background-color: transparent;
        border-color: white;
        color: white;
        padding: 8px 8px;
    }
    .t4:hover{
        background-color:blue;
        box-shadow: 0px 0px 10px purple, 0px 0px 20px, 0px 0px 30px ;
    }
    .t5:hover{
        background-color:blue;  
        box-shadow: 0px 0px 10px purple, 0px 0px 20px, 0px 0px 30px ;  
    }
    *{
        text-decoration: none;
    }
    .navbar{
        background: None; 
        font-family: calibri;
        padding-right: 15px;
        padding-left: 15px;

    }
    .navdiv{
        display: flex; 
        align-items: center; 
        justify-content: space-between;
    }
    .logo a{
        font-size: 35px; 
        font-weight: 600; 
        color: black;
    }
    li{
        list-style: none;
        display: inline-block;
    }
    li a{
        color: white; 
        font-size: 18px; 
        font-weight: bold;
        margin-right: 90px;
        
    }
    button{
        background-color:transparent;
        margin-left: 10px; 
        border-radius: 10px;
        padding: 10px;
        width: 90px;
    }
    button a{
        color: black; 
        font-weight: bold; 
        font-size: 15px;
    }
    button:hover{
        background-color:white;  
    }
    button a:hover{
        color:green;
    }
    .paste-button { 
        position: relative;
        display: flex;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      
    .button {
        background-color: transparent;
        color: #212121;
        padding: 10px 15px;
        font-size: 15px;
        font-weight: bold;
        border: 2px solid transparent;
        border-radius: 15px;
        cursor: pointer;
    }
      
    .dropdown-content {
        display: none;
        font-size: 13px;
        position: absolute;
        z-index: 1;
        min-width: 200px;
        background-color: #212121;
        border: 2px solid #4CAF50;
        border-radius: 0px 15px 15px 15px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }
      
    .dropdown-content a {
        color: #4CAF50;
        padding: 8px 10px;
        text-decoration: none;
        display: block;
        transition: 0.1s;
      }
      
    .dropdown-content a:hover {
        background-color: white;
        color: #212121;
      }
      
    .dropdown-content a:focus {
        background-color: #212121;
        color: #4CAF50;
      }
      
    .dropdown-content #top:hover {
        border-radius: 0px 13px 0px 0px;
      }
      
    .dropdown-content #bottom:hover {
        border-radius: 0px 0px 13px 13px;
      }
      
    .paste-button:hover button {
        border-radius: 15px 15px 0px 0px;
      }
      
    .paste-button:hover .dropdown-content {
        display: block;
      }
    img{
        height:150px;
        width: 200px;
    }
      
</style>